<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="robot">

    <link name="base_link"></link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.0 0.0 0.075" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.3 0.2 0.15"/>
            </geometry>
        </visual>
    </link>

</robot>